{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "types": ["node"],
        "declaration": true,
        "declarationDir": "lib",
        "sourceMap": true,
        "module": "es6",
        "lib": ["es2015"],
    }
}
